# Stayfit

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/libs/MPAndroidChart-2.2.3/MPAndroidChart-2.2.3/: build.gradle
app/libs/MPAndroidChart-2.2.3/MPAndroidChart-2.2.3/MPChartExample/: build.gradle
app/src/androidTest/java/com/example/maddi/fitness/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/maddi/fitness/: AccountActivity.java  AccountFragment.java  Activity_ChangeGoal.java  Activity_ViewPager.java  AppIntroActivity.java  AskLocationActivity.java  BasicInfoActivity.java  BasicInfoFragment.java  Calories.java  ChartActivity.java  Constants.java  EnterInfoActivity.java  FoodDataJson.java  FoodSummaryActivity.java  Food_MyRecyclerViewAdapter.java  Food_RecyclerFrag_Main.java  Food_RecyclerView_Main.java  Fragment1.java  Fragment2.java  Fragment3.java  GeocodeAddressIntentService.java  HTTPUtility.java  LoadMapActivity.java  LoginActivity.java  MainActivity.java  MapLoadFragment.java  MyUtility.java  NewLoginActivity.java  OverviewActivity.java  PagerAdapter.java  SetGoalActivity.java  SmartFragmentStatePagerAdapter.java  Steps.java  User.java
app/src/main/res/anim/: hyperspace_jump.xml
app/src/main/res/drawable/: circle_activity1.xml  circle_activity2.xml  circle_activity3.xml  textbox_back.xml
app/src/main/res/layout/: account_activity.xml  account_fragment.xml  activity_appintro.xml  activity_asklocation.xml  activity_basicinfo.xml  activity_change_goal_settings.xml  activity_chart.xml  activity_foodsummary.xml  activity_login.xml  activity_login_new.xml  activity_main.xml  activity_mapload.xml  activity_overview.xml  activity_recycler_frag_change_main.xml  activity_recyclerview_activity.xml  activity_setgoal.xml  cardview_food.xml  fragment_basicinfo.xml  fragment_mapload.xml  header.xml  layout_viewpager.xml  tab_fragment_1.xml  tab_fragment_2.xml  tab_fragment_3.xml
app/src/main/res/layout-land/: activity_foodsummary.xml  activity_main.xml
app/src/main/res/menu/: drawer.xml  menu_actionview.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/maddi/fitness/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
progressviewslib/: build.gradle
progressviewslib/src/main/: AndroidManifest.xml
progressviewslib/src/main/java/com/natasa/progressviews/: ArcProgressBar.java  CircleProgressBar.java  CircleSegmentBar.java  ColorsHelper.java  LineProgressBar.java  ProgressView.java
progressviewslib/src/main/java/com/natasa/progressviews/utils/: OnProgressViewListener.java  ProgressLineOrientation.java  ProgressShape.java  ProgressStartPoint.java  ProgressViewFactory.java  ShapeType.java
progressviewslib/src/main/res/: build.gradle
progressviewslib/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
