apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.example.maddi.fitness"
        minSdkVersion 22
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }

}

repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.github.bmarrdev:android-DecoView-charting:v0.9.3'      // Statistics around pedometer
    compile 'com.android.support:design:23.1.1'
    compile 'com.github.PhilJay:MPAndroidChart:v2.2.3'                  // Bar Chart


    compile 'com.firebase:firebase-client-android:2.5.1'                // FireBase
    compile 'com.firebaseui:firebase-ui:0.3.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.firebase:firebase-client-android:2.3.1'
    compile 'com.facebook.android:facebook-android-sdk:4.6.0'           // Facebook
    //compile 'com.google.android.gms:play-services-auth:8.3.0'           // Google
    compile 'com.google.android.gms:play-services:8.4.0'

    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'jp.wasabeef:recyclerview-animators:2.2.0'

    compile project(':progressviewslib')                               // Food Summary Circle Animation

    compile 'com.github.paolorotolo:appintro:3.4.0'                    // App intro screen
    compile 'com.ToxicBakery.viewpager.transforms:view-pager-transforms:1.2.32@aar'

}

apply plugin: 'com.google.gms.google-services'