<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="28sp"
        android:text="Set Goal"
        android:id="@+id/textView1"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/colorPrimary"
        android:text="@string/text2"
        android:id="@+id/textView2"
        android:layout_below="@id/textView1"
        android:layout_marginStart="40dp"
        android:layout_marginTop="15dp"/>

    <EditText
        android:layout_width="70dp"
        android:id="@+id/et1"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:inputType="phone"
        android:textSize="15sp"
        android:layout_toEndOf="@+id/textView2"
        android:layout_below="@id/textView1"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/colorPrimary"
        android:text="@string/text3"
        android:id="@+id/textView3"
        android:layout_below="@id/textView2"
        android:layout_marginStart="40dp"
        android:layout_marginTop="15dp"/>

    <EditText
        android:layout_width="70dp"
        android:id="@+id/et2"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@id/textView3"
        android:inputType="phone"
        android:layout_below="@id/textView2"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set"
        android:textColor="@color/white"
        android:backgroundTint="@color/green"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:id="@+id/setgoal"
        android:layout_below="@+id/et2"
        />

    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="250dp"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cardgoal"
        card_view:cardCornerRadius="10dp"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="6dp"
        android:layout_marginLeft="6dp"
        android:clickable="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <ImageView
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:src="@drawable/appintro4"
            android:id="@+id/cardgoalsteps"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Steps"
            android:layout_marginLeft="15dp"
            android:textColor="@color/colorPrimary"
            android:textSize="20dp"
            android:layout_toRightOf="@+id/cardgoalsteps"
            android:layout_marginTop="5dp"
            android:id="@+id/fact1"
            />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fact1"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="3dp"
                android:layout_marginTop="10dp"
                android:gravity="center|left"
                android:layout_toRightOf="@+id/cardgoalsteps"
                android:text="Average person should take at least 10,000 steps per day to maintain good health, which is equal to about 5 miles of walking"
                />
        </RelativeLayout>
        </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cardgoal2"
        card_view:cardCornerRadius="10dp"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="6dp"
        android:layout_marginLeft="6dp"
        android:layout_below="@+id/cardgoal"
        android:clickable="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="110dp"
                android:layout_height="match_parent"
                android:src="@drawable/food"
                android:id="@+id/cardgoalfood"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Food"
                android:layout_marginLeft="15dp"
                android:textColor="@color/colorPrimary"
                android:textSize="20dp"
                android:layout_toRightOf="@+id/cardgoalfood"
                android:layout_marginTop="5dp"
                android:id="@+id/fact2"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fact2"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="3dp"
                android:layout_marginTop="10dp"
                android:gravity="center|left"
                android:layout_toRightOf="@+id/cardgoalfood"
                android:text="Average Daily Intake of Kilocalories recommended is about 1800 to 2600 kcals"
                />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>